# OtelRezervasyon

./: OtelRezervasyon.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IHostelService.cs  IPaymentService.cs  IRoomType.cs  IRoomTypeService.cs
BusinessLayer/Concrete/: BookingManager.cs  CustomerManager.cs  EmployeeManager.cs  HostelManager.cs  PaymentManager.cs  RoomManager.cs  RoomTypeManager.cs
BusinessLayer/ValidationRule/: HostelValidation.cs  RoomValiation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBookingDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IGenericRepository.cs  IHostelDal.cs  IPaymentDal.cs  IRoomDal.cs  IRoomTypeDal.cs
DataAccessLayer/Concrete/: ApplicationDbContext.cs
DataAccessLayer/EntityFramework/: EfBookingDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfHostelDal.cs  EfPaymentDal.cs  EfRoomDal.cs  EfRoomTypeDal.cs
DataAccessLayer/Migrations/: 20240225083354_sonuc.Designer.cs  20240225083354_sonuc.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Booking.cs  Customer.cs  Employee.cs  Hostel.cs  Payment.cs  Room.cs  (+1 more)
OtelRezervasyon/: OtelRezervasyon.csproj  Program.cs  appsettings.json
OtelRezervasyon/Controllers/: HomeController.cs  RoomTypeController.cs
OtelRezervasyon/Models/: ErrorViewModel.cs
OtelRezervasyon/Properties/: launchSettings.json
OtelRezervasyon/Views/: _ViewImports.cshtml
OtelRezervasyon/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
